# tcc_puc_processes_api

./: .gitignore  Dockerfile  Dockerfile-local  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/puc/tcc/processes/api/: ProcessesApiApplication.java
src/main/java/puc/tcc/processes/api/client/auth/: AuthClient.java  UserResponse.java
src/main/java/puc/tcc/processes/api/config/: SwaggerConfig.java
src/main/java/puc/tcc/processes/api/exception/: ProcessesApiException.java
src/main/java/puc/tcc/processes/api/filter/: AuthFilter.java  BaseFilter.java  CorsFilter.java
src/main/java/puc/tcc/processes/api/mapper/: ProcessMapper.java  ProcessStageMapper.java
src/main/java/puc/tcc/processes/api/persistence/domain/: ProcessEntity.java  ProcessStageEntity.java  ProcessStatusEntity.java  ProcessStatusEnum.java  StageEntity.java
src/main/java/puc/tcc/processes/api/persistence/repositories/: ProcessHistoryRepository.java  ProcessRepository.java  ProcessStageRepository.java  ProcessStatusRepository.java  StageRepository.java
src/main/java/puc/tcc/processes/api/resources/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/puc/tcc/processes/api/resources/proccess/stage/: ProcessStageFinishRequest.java  ProcessStageRequest.java  ProcessStageResource.java  ProcessStageResponse.java  ProcessStageSaveRequest.java  ProcessWorkflowResponse.java
src/main/java/puc/tcc/processes/api/resources/process/: ProcessRequest.java  ProcessResource.java  ProcessResponse.java
src/main/java/puc/tcc/processes/api/resources/process/create/: ProcessCreateRequest.java
src/main/java/puc/tcc/processes/api/resources/stage/: StageResource.java
src/main/java/puc/tcc/processes/api/services/: ProcessService.java  ProcessStageService.java  StageService.java
src/main/java/puc/tcc/processes/api/services/impl/: ProcessServiceImpl.java  ProcessStageServiceImpl.java  StageServiceImpl.java
src/main/resources/: application-local.yml  application-production.yml
src/main/resources/db/migration/: V01__Process.sql  V01__Process_status.sql  V02__Process_Stage.sql  V02__Stage.sql  V03__Add_Process_Stage.sql  V03__Process.sql  V04__Process_Stage.sql  V04__Remove_Status.sql  V05__Add_Process_Stage.sql  V05__Add_dates.sql  V06__Remove_order.sql
src/test/java/puc/tcc/processes/api/: ProcessesApiApplicationTests.java  SampleBaseTestCase.java
